<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElementsLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-eF-qVQ">
                                <rect key="frame" x="33" y="508" width="120" height="40"/>
                                <color key="backgroundColor" red="0.82956201419999998" green="0.090880526929999997" blue="0.50761736260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9t0-ZX-yHJ"/>
                                    <constraint firstAttribute="height" constant="40" id="V9q-XQ-0TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="0.82956201419999998" green="0.090880526929999997" blue="0.50761736260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Left Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-3C-bsr">
                                <rect key="frame" x="33" y="438" width="120" height="40"/>
                                <color key="backgroundColor" red="0.82956201419999998" green="0.090880526929999997" blue="0.50761736260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ebz-TB-t8m"/>
                                    <constraint firstAttribute="height" constant="40" id="jVf-cH-Wmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Left Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-3S-A5e">
                                <rect key="frame" x="184" y="438" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Hb-47-Gf2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BxJ-tq-GtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Right Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-Yd-sh6">
                                <rect key="frame" x="33" y="278" width="271" height="123"/>
                                <color key="backgroundColor" red="0.97844912549999996" green="1" blue="0.091568289950000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="7ld-kL-a50"/>
                                    <constraint firstAttribute="height" constant="123" id="Iz4-Am-Tzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-bR-fpr">
                                <rect key="frame" x="33" y="32" width="271" height="204.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="oSA-Fl-wST"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="wwD-El-1Fb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-PY-53G">
                                <rect key="frame" x="184" y="507" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FSJ-fj-sRU"/>
                                    <constraint firstAttribute="height" constant="40" id="hdn-yn-5p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Right Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAo-3S-A5e" firstAttribute="height" secondItem="cGO-3C-bsr" secondAttribute="height" id="1bZ-iT-Wzj"/>
                            <constraint firstItem="Nd7-PY-53G" firstAttribute="leading" secondItem="c2d-eF-qVQ" secondAttribute="trailing" constant="31" id="2Z3-bF-jVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAo-3S-A5e" secondAttribute="trailing" constant="16" id="6du-dJ-mlc"/>
                            <constraint firstItem="Yxo-Yd-sh6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="8.5" id="6g5-4Y-6W5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxo-Yd-sh6" secondAttribute="trailing" constant="16" id="ANh-4m-dCo"/>
                            <constraint firstItem="R3e-bR-fpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Baj-Qm-yOu"/>
                            <constraint firstItem="YAo-3S-A5e" firstAttribute="width" secondItem="cGO-3C-bsr" secondAttribute="width" id="Dmj-lY-IZY"/>
                            <constraint firstItem="R3e-bR-fpr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EcY-3I-B9Y"/>
                            <constraint firstItem="Yxo-Yd-sh6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R3e-bR-fpr" secondAttribute="bottom" constant="24.5" id="HNp-IB-IgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2d-eF-qVQ" secondAttribute="bottom" constant="20" id="I1h-b6-VIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nd7-PY-53G" secondAttribute="bottom" constant="21" id="I8R-0Z-avQ"/>
                            <constraint firstItem="Nd7-PY-53G" firstAttribute="width" secondItem="c2d-eF-qVQ" secondAttribute="width" id="OgQ-M8-4ih"/>
                            <constraint firstItem="Nd7-PY-53G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="SqE-6U-lC8"/>
                            <constraint firstItem="cGO-3C-bsr" firstAttribute="top" secondItem="Yxo-Yd-sh6" secondAttribute="bottom" constant="37" id="VxV-kI-u4q"/>
                            <constraint firstItem="c2d-eF-qVQ" firstAttribute="top" secondItem="cGO-3C-bsr" secondAttribute="bottom" constant="30" id="X07-HT-wdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxo-Yd-sh6" secondAttribute="trailing" constant="16" id="Z4i-Ih-yFw"/>
                            <constraint firstItem="R3e-bR-fpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="e4d-NR-w1A"/>
                            <constraint firstItem="cGO-3C-bsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="g4c-ee-JvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3e-bR-fpr" secondAttribute="trailing" constant="16" id="lGt-oM-Clx"/>
                            <constraint firstItem="Nd7-PY-53G" firstAttribute="height" secondItem="c2d-eF-qVQ" secondAttribute="height" id="mnp-pT-yS0"/>
                            <constraint firstItem="Nd7-PY-53G" firstAttribute="top" secondItem="YAo-3S-A5e" secondAttribute="bottom" constant="29" id="npc-Rw-li0"/>
                            <constraint firstItem="YAo-3S-A5e" firstAttribute="leading" secondItem="cGO-3C-bsr" secondAttribute="trailing" constant="31" id="qGf-o7-pYz"/>
                            <constraint firstItem="Yxo-Yd-sh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="rqN-iW-cbF"/>
                            <constraint firstItem="c2d-eF-qVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="u5g-xe-s5W"/>
                            <constraint firstItem="YAo-3S-A5e" firstAttribute="top" secondItem="Yxo-Yd-sh6" secondAttribute="bottom" constant="37" id="x4z-9P-9fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftButtonDown" destination="c2d-eF-qVQ" id="iD4-1K-0Yq"/>
                        <outlet property="leftButtonUp" destination="cGO-3C-bsr" id="8Kg-ii-sBe"/>
                        <outlet property="mainImageView" destination="R3e-bR-fpr" id="sIl-4E-ae5"/>
                        <outlet property="myLabel" destination="Yxo-Yd-sh6" id="11A-6n-H2D"/>
                        <outlet property="rightButtonDown" destination="Nd7-PY-53G" id="PBI-oF-aTS"/>
                        <outlet property="rightButtonUp" destination="YAo-3S-A5e" id="OfL-3P-MJI"/>
                        <outletCollection property="styleOutletCollection" destination="cGO-3C-bsr" collectionClass="NSMutableArray" id="avI-Ok-VcD"/>
                        <outletCollection property="styleOutletCollection" destination="YAo-3S-A5e" collectionClass="NSMutableArray" id="Ca4-5L-MgV"/>
                        <outletCollection property="styleOutletCollection" destination="c2d-eF-qVQ" collectionClass="NSMutableArray" id="Z59-24-RCv"/>
                        <outletCollection property="styleOutletCollection" destination="Nd7-PY-53G" collectionClass="NSMutableArray" id="ncv-rb-mN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
